spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.datasource.url = jdbc:mysql://localhost:3307/studentmanagement

spring.datasource.username = pma

spring.datasource.password = 

